[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx_err.log
stdout_logfile=/var/log/supervisor/nginx_out.log

[program:backend]
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker -b 127.0.0.1:8000 --timeout 300 backend.main:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/backend_err.log
stdout_logfile=/var/log/supervisor/backend_out.log
